# siddhi-Deployer

./: pom.xml
src/main/java/com/wso2/: CreateJson.java  SiddhiDeployer.java  StrQuery.java  StrSiddhiApp.java  StrStream.java
src/main/resources/: log4j.properties
src/test/java/com/wso2/: AppTest.java
